name: App publishing

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    env:
      angularworkdir: src/MUDhub.Prototype.Server/ClientApp
      dest: dest
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build Anugular
      uses: actions/setup-node@v1
      with:
        node-version: 12.*
      
    - run: npm ci
      working-directory: ${{ env.angularworkdir }}
    - run: npm run-script build
      working-directory: ${{ env.angularworkdir }}
    - run: mkdir ${{ env.dest }}/ClientApp/dist
    - name: Copy angular to dest
      run: cp -r ${{ env.angularworkdir }}/dist ${{ env.dest }}/ClientApp/dist
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.102
    - name: Build with dotnet
      run: dotnet build src/**.sln -c Release -o ${{ env.dest }}
    - name: 'Publish to Azure Web services'
      uses: azure/webapps-deploy@v1
      with:
        app-name: MUDhub-prototype # Replace with your app name
        publish-profile: ${{ secrets.azure_app_service_profile }} # Replace with the name of your publish profile
        package: ${{ env.dest }}  # Specify the folder or file to deploy
